{
  "name": "polkadot-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@polkadot/api": "^10.11.2",
    "@polkadot/extension-dapp": "^0.46.6",
    "@polkadot/extension-inject": "^0.46.6",
    "@polkadot/util": "^12.6.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-query": "^5.77.2",
    "@types/dompurify": "^3.0.5",
    "@types/recharts": "^1.8.29",
    "axios": "^1.9.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "isomorphic-dompurify": "^2.25.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.2.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "assert": "^2.1.0",
    "autoprefixer": "^10.0.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "url": "^0.11.4"
  }
}
